<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankApplication.AccountTest" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AccountTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.Account" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAgAAIAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.SavingsAccount" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.CheckingAccount" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAIAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>